[tox]
envlist =
    django{111,2,21,22,30}-{py35,py36,py37,py38},
    lint

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38, lint

[testenv]
deps =
    django111: Django<2.0
    django2: Django<2.1
    django21: Django<2.2
    django22: Django<3.0
    django30: Django<3.1
    -r{toxinidir}/requirements_test.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_better_admin_arrayfield
commands = pytest --cov=django_better_admin_arrayfield tests/

[testenv:lint]
commands =
    isort --check -rc django_better_admin_arrayfield tests sample_project
    black --check --diff  django_better_admin_arrayfield tests sample_project
    flake8
deps =
    isort
    flake8
    black
