[tox]
envlist =
    django{2,21,22,30,31}-{py35,py36,py37,py38},
    lint

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, lint

[testenv]
deps =
    django2: Django<2.1
    django21: Django<2.2
    django22: Django<3.0
    django30: Django<3.1
    django31: Django<3.2
    -r{toxinidir}/requirements_test.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_better_admin_arrayfield
commands = pytest --cov=django_better_admin_arrayfield tests/

[testenv:lint]
commands =
    isort --check django_better_admin_arrayfield tests sample_project
    black --check --diff  django_better_admin_arrayfield tests sample_project
    flake8
deps =
    isort
    flake8
    black
