[tox]
envlist =
    django{111,2,21,22}-{py35,py36,py37},
    flake8

[testenv]
deps =
    django111: Django<2.0
    django2: Django<2.1
    django21: Django<2.2
    django22: Django<3.0
    -r{toxinidir}/requirements_test.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_better_admin_arrayfield
commands = pytest --cov=django_better_admin_arrayfield tests/

[testenv:flake8]
commands = flake8
deps = flake8
